<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f03e0d26-cea1-4e9e-b1cc-fbf973c26eea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Events\**" />
		<Content Remove="Events\**" />
		<EmbeddedResource Remove="Events\**" />
		<None Remove="Events\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.Events.PollingPublisher.Dal.Dapper" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="8.0.1-beta.1" />
		<PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.MessageBus.RabbitMQ" Version="8.0.1-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.Serializers.NewtonSoft" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.UsersManagement" Version="8.0.0" />
		<PackageReference Include="Zamin.Utilities.OpenTelemetryRegistration" Version="8.0.0-beta.2" />
		<PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Core\Base.Core.ApplicationServices\Base.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\src\4.EndPoints\Base.EndPoints.Web\Base.EndPoints.Web.csproj" />
    <ProjectReference Include="..\..\1.Core\Base.Samples.Core.ApplicationServices\Base.Samples.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\Base.Samples.Infra.Data.Sql.Commands\Base.Samples.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\Base.Samples.Infra.Data.Sql.Queries\Base.Samples.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
