<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f03e0d26-cea1-4e9e-b1cc-fbf973c26eea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\4.EndPoints\Base.EndPoints.WebApi\Base.EndPoints.WebApi.csproj" />
    <ProjectReference Include="..\..\1.Core\Base.Samples.Core.ApplicationServices\Base.Samples.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\Base.Samples.Infra.Data.Sql.Commands\Base.Samples.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\Base.Samples.Infra.Data.Sql.Queries\Base.Samples.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
