<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Base.Extensions.Caching.InMemory" Version="10.0.0" />
    <PackageReference Include="Base.Extensions.Serializers.NewtonSoft" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base.Utility.Auth.ApiAuthentication\Base.Utility.Auth.ApiAuthentication.csproj" />
  </ItemGroup>
</Project>
