<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>9.0.0</Version>
    <Authors>Masoud kargar</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>base.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="base.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Base.Extensions.Events.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Base.Core.Domains" Version="9.0.0" />
    <PackageReference Include="Base.Infra.Data.Sql.Commands" Version="9.0.0" />
    <PackageReference Include="Base.Extensions.Serializers.Abstractions" Version="9.0.0" />
    <PackageReference Include="Base.Extensions.UsersManagement.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>