<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.0.2</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>base.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="base.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Base.Utilities\Base.Utility.csproj" />
    <ProjectReference Include="..\..\2.Core\Base.Core.ApplicationServices\Base.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\2.Core\Base.Core.Contracts\Base.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\2.Core\Base.Core.Domain.Toolkits\Base.Core.Domains.Toolkits.csproj" />
    <ProjectReference Include="..\..\2.Core\Base.Core.Domain\Base.Core.Domains.csproj" />
    <ProjectReference Include="..\..\2.Core\Base.Core.RequestResponse\Base.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
