<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.0.0</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageIcon>base.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="base.png" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Core.Domain\Base.Core.Domain.csproj" />
  </ItemGroup>

</Project>
