<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Base.Extensions.Serializers.NewtonSoft" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Base.Extensions.Caching.Distributed.Sql\Base.Extensions.Caching.Distributed.Sql.csproj" />
	</ItemGroup>
</Project>