<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Base.Extensions.MessageBus.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.Serializers.NewtonSoft" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Base.Extensions.MessageBus.MessageInbox.Dal.Dapper\Base.Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj" />
	  <ProjectReference Include="..\Base.Extensions.MessageBus.MessageInbox\Base.Extensions.MessageBus.MessageInbox.csproj" />
	</ItemGroup>
</Project>
