<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Base.Extensions.MessageBus.RabbitMQ" Version="10.0.0" />
    <PackageReference Include="Base.Extensions.Serializers.NewtonSoft" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base.Extensions.MessageBus.MessageInbox.Dal.Dapper\Base.Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj" />
    <ProjectReference Include="..\Base.Extensions.MessageBus.MessageInbox\Base.Extensions.MessageBus.MessageInbox.csproj" />
  </ItemGroup>
</Project>