<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Core\Base.Core.Domain.Toolkits\Base.Core.Domains.Toolkits.csproj" />
    <ProjectReference Include="..\..\..\src\2.Core\Base.Core.Domain\Base.Core.Domains.csproj" />
  </ItemGroup>
</Project>